{
	"name": "refresh-logos-cron",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-01",
	"kv_namespaces": [
		{
			"binding": "LOGO_META",
			"id": "e35a391927e3461e8fae047ae6fde2fe",
            "remote": true
		}
	],
    "r2_buckets": [
        { 
            "bucket_name": "logos-cache", 
            "binding": "LOGOS_CACHE", 
            "remote": true 
        }
    ],
    "triggers": {
        "triggers": { "crons": ["* * * * *"] } // this means the worker restarts every single minute - may change later
    }
}